# spring-boot-demo

./: .gitignore  README.md  build.gradle
src/main/java/com/h3c/cloudoc/: Application.java  Swagger2.java
src/main/java/com/h3c/cloudoc/config/: DataSourceConfig.java
src/main/java/com/h3c/cloudoc/demo/controller/: DemoController.java  UserController.java
src/main/java/com/h3c/cloudoc/demo/dao/: UserDao.java
src/main/java/com/h3c/cloudoc/demo/model/: UserEntity.java
src/main/java/com/h3c/cloudoc/demo/service/: UserService.java  UserServiceImpl.java
src/main/java/com/h3c/cloudoc/utils/: JsonUtils.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/com/h3c/cloudoc/: ApplicationTests.java
