#server config
server.session.timeout = 1800
server.port = 8888

#database config
spring.datasource.alert.url = jdbc:mysql://localhost:3306/cloudoc_alert
spring.datasource.alert.username = root
spring.datasource.alert.password = root
spring.datasource.alert.driver-class-name = com.mysql.jdbc.Driver

spring.datasource.cmdb.url = jdbc:mysql://localhost:3306/cloudoc_cmdb
spring.datasource.cmdb.username = root
spring.datasource.cmdb.password = root
spring.datasource.cmdb.driver-class-name = com.mysql.jdbc.Driver

#jpa config
spring.jpa.database = mysql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#devtools config
spring.devtools.restart.enabled = true

#security config
security.user.password = admin